programa {
  funcao inicio() {

    inteiro cores, preco

    escreva("Digite o código da cor: (1) - VERDE  (2) - AZUL (3) - AMARELO (4) - VERMELHO: ")
    leia(cores)
    limpa()

    escolha(cores){

      caso 1:
      escreva("Cor: VERDE \tPreço: R$ 10.00")

      pare

      caso 2: 

      escreva("Cor: AZUL \tPreço: R$ 20.00")

      pare

      caso 3: 

      escreva("Cor: AMARELO \tPreço: R$ 30.00")

      pare

      caso 4:

      escreva("Cor: VERMELHO \tPreço: R$ 40.00")

      pare

      caso contrario: 
      escreva("Digite uma opção válida.")

    }
  }
}
